@use 'variables'
@use 'mixins'

/*Geral*/
#about
    height: 80vh
    scroll-snap-align: start
    position: relative

//Titulo e Rodapé
#aboutFinal
    position: absolute
    bottom: 2vh

//Conteudo
#technologies
    display: flex
    justify-content: center
    list-style: none

#containerBtn
    width: 100vw
    button
        display: block
        margin: auto

//Tecnologias
#Html
    color: #E34F26
#Css
    color: #1572B6
#JavaScript
    color: #F7DF1E
#React
    color: #61DAFB
#Sass
    color: #CC6699
#Git
    color: #f1502f
#Bootstrap
    color: #563D7C
#Typescript
    color: #007acc
#Vue
    color: #42b883
/*Para PC*/
@media( min-width: 1029px) and (max-width:1501px )
    #about
        h2
            margin-top: 0.5vh

        h2:first-of-type
            margin-top: 0.5vh

        p
            padding: 18px
            width: 80vw
            display: block
            margin: auto

    #technologies
        li
            font-size: 3.5vw !important
            padding: 2vw

    .tituloPagina
        font-size: 2.6vw !important

@media screen and (min-width: 1501px) and (min-aspect-ratio: 16/9) /* meu pc*/
    #about
        .tituloPagina
            font-size: 2vw
        .titulo
            font-size: 1.6vw

        h2
            margin-top: 1vh

        p
            padding: 28px
            width: 80vw
            display: block
            margin: auto

    #technologies
        li
            font-size: 2.8vw !important
            padding: 1.3vw

@media( min-width: 1501px) and (max-aspect-ratio: 8/5) /* pc com mais altura*/
    #about
        h2
            margin-top: 3vh

        h2:first-of-type
            margin-top: 6vh

        p
            width: 70vw
            display: block
            margin: auto
            padding: 28px
            font-size: 1.1vw

        a
            font-size: 1.8vw

    #technologies
        li
            font-size: 2.8vw !important
            padding: 1.3vw

    



/*Para Tablet*/
@media( min-width: 451px) and (max-width:801px )
    #about
        h2
            margin-top: 3vh

        p
            padding: 18px

    .titulo:first-of-type
        margin-top: 7vh !important

    #technologies
        li
            font-size: 5.2vw !important
            padding: 2vw

@media( min-width: 801px) and (max-width:1029px )
    #about
        h2
            margin-top: 3vh

        p
            padding: 18px

    .titulo:first-of-type
        margin-top: 7vh !important

    #technologies
        li
            font-size: 4.5vw !important
            padding: 2vw

    .tituloPagina
        font-size: 5vw !important

/*Para Telemovel*/
@media( max-width:450px )
    #about
        h2
            padding:0 12px
            margin-top: 3vh

        a
            padding: 4px

        p
            padding: 15px
            text-align: center


    .titulo:first-of-type
        margin-top: 8vh !important

    #technologies
        li
            font-size: 5vw
            padding: 1.5vw
            margin-top: 1vh

    #containerBtn
        width: 100vw
        margin-top: 0
        button
            display: block
            margin: auto