@use 'variables'
@use 'mixins'

/*Geral*/
#header
    height: 20vh
    width: 100vw
    background-color: variables.$Cor4 !important
    border-radius: 0 0 0 100px
    position: relative

#lang
    grid-area: 1/3/2/4
    align-self: center
    li
        display: inline
        margin: 7px
        cursor: pointer

    li:hover 
        font-weight: bolder
        color: variables.$Cor2
        animation-duration: .5s

#mode
    grid-area: 1/4/2/5

#frase
    grid-area: 2/1/4/5
    justify-self: center

#nome
    grid-area: 3/1/4/5
    justify-self: center

#logo
    grid-area: 1/1/4/2
    border-radius: 50%
    position: absolute

/*Para PC*/
@media( min-width: 1029px) and (max-width:1500px )
    #header
        display: grid
        grid-template-columns: 15vw auto 13vw 7.7vw
        grid-template-rows: 38% auto 32%

    #mode
        margin-top: 3vh
        margin-right: 1vw
        height: 5.5vh

    #lang
        margin-top: 5vh
        height: 5.5vh

    #logo
        width: 14vh
        top: calc( 20vh - 18vh )
        left: 4vh

@media( min-width: 1501px) 
    #header
        display: grid
        grid-template-columns: 15vw auto 11vw 6vw
        grid-template-rows: 38% auto 32%

    #mode
        margin-top: 2vh
        margin-right: 1vw
        height: 5.5vh

    #lang
        margin-top: 2.4vh
        height: 5.5vh

    #logo
        width: 14vh
        top: calc( 20vh - 18vh )
        left: 4vh

/*Para Tablet*/
@media( min-width: 801px) and (max-width:1028px )
    #header
        display: grid
        grid-template-columns: 15vw auto 16vw 11vw
        grid-template-rows: 35% auto 35%

    #logo
        width: 12vh
        top: 4vh
        left: 3vh

    #lang
        margin-top: 1vh
        li
            margin: 5px

    #mode
        margin-top: 2vh

    #frase
        grid-area: 2/2/4/5
        margin-top: 1vh

    #nome
        margin-top: 1vh
        grid-area: 3/2/4/5

@media( min-width: 451px) and (max-width:800px )
    #header
        display: grid
        grid-template-columns: 15vw auto 17vw 13vw
        grid-template-rows: 42% auto 35%

    #lang
        margin-top: 2vh
        height: 5vh
        li
            margin: 5px

    #mode
        margin-top: 2.5vh

    #frase
        grid-area: 2/2/4/5
        margin-top: 1vh

    #nome
        margin-top: 1vh
        grid-area: 3/2/4/5


@media( min-width: 451px) and (max-width:600px )    
    #logo
        width: 12vh
        top: 3vh
        left: 3vh

@media( min-width: 600px) and (max-width:800px )
    #logo
        width: 12vh
        top: 3vh
        left: 3vh

/*Para Telemovel*/
@media( min-width: 401px) and (max-width:451px )
    #header
        display: grid
        grid-template-columns: 15vw auto 18vw 10vw
        grid-template-rows: 31% auto 35%

    #logo
        width: 12vh
        top: 2vh
        left: 2vh

    #lang
        margin-top: 1vh
        height: 4vh
        li
            margin: 5px

    #frase
        grid-area: 2/2/4/5
        margin-top: 2vh

    #nome
        margin-top: 1vh
        grid-area: 3/2/4/5
        font-size: 2.9vw

    #mode
        margin-top: 2vh
        height: 4vh

@media( max-width:400px )
    #header
        display: grid
        grid-template-columns: 15vw auto 21vw 12vw
        grid-template-rows: 37% auto 35%

    #logo
        width: 10vh
        top: 2.5vh
        left: 2.5vh

    #lang
        margin-top: -1vh
        li
            margin: 5px

    #frase
        grid-area: 2/2/4/5
        margin-top: 2vh

    #nome
        margin-top: 1vh
        grid-area: 3/2/4/5
        font-size: 2.8vw

    #mode
        margin-right: 1vw
        margin-top: 2vh


