@use 'variables'
@use 'mixins'

/*Geral*/
#containerMain
    scroll-snap-type: y mandatory
    overflow-y: scroll
    

    #firstProject
        scroll-snap-align: start
        position: relative
    #secondProject
        scroll-snap-align: start
    #thirdProject
        scroll-snap-align: start
    #fourthProject
        scroll-snap-align: start
    #lastProject
        scroll-snap-align: start
        position: relative
        
/*Para PC*/
@media( min-width: 1029px) and (max-width:1500px )


@media( min-width: 1501px) 

/*Para Tablet*/
@media( min-width: 451px) and (max-width:800px )


@media( min-width: 801px) and (max-width:1028px )

/*Para Telemovel*/
@media( max-width:450px )