@use './mixins'
@use './variables'

#Vertodos
    display: block
    margin: auto
    z-index: 100000

.BtnVerTodos
    @include mixins.BtnDark
    border: none
.BtnVerTodos:hover
    @include mixins.BtnHoverDark