@use 'variables'
@use 'mixins'

/*Geral*/
#projecstInicio
    position: absolute
    z-index: 199

#projectsfinalcontainer
    position: absolute
    bottom: 1vh
    z-index: 199
    width: 100vw
    display: flex
    flex-direction: row-reverse

/*Dark Mode*/
#dark #projects.dark
    color: variables.$Cor2
    .BtnVerTodos
        @include mixins.BtnDark
        border: none
        position: absolute

    .BtnVerTodos:hover
        @include mixins.BtnHoverDark

/*Light Mode*/
#light  #projects
    color: variables.$Cor1
    .BtnVerTodos
        @include mixins.BtnLight
        border: none
        position: absolute

    .BtnVerTodos:hover
        @include mixins.BtnHoverLight

/*Para PC*/
@media( min-width: 1029px) and (max-width:1500px )
    #projecstInicio
        top: 0.9vh
        left: 1vw
        height: 6vh

    #projectsfinalcontainer
        bottom: 8vh

    .BtnVerTodos
        margin-left: 1vw
        padding: 5px 13px
        bottom: 3.2vw
        a
            font-size: 1.7vw 

    #projecstInicio
        margin-bottom: -5vh

@media( min-width: 1501px) 


@media screen and (min-width: 1501px) and (min-aspect-ratio: 16/9) /* meu pc*/
    #projecstInicio
        top: 1.9vh
        height: 6vh
        #projectCardContainer
            scale: 0.5

    #projectsfinalcontainer
        bottom: 0vh

    .BtnVerTodos
        margin-left: 1vw
        padding: 5px 13px
        bottom: 3vw
        a
            font-size: 1.2vw

    #lastProject
        scale: 0.9

@media( min-width: 1501px) and (max-aspect-ratio: 8/5) /* pc com mais altura*/
    #projecstInicio
        top: 1.9vh
        height: 6vh

    #projectsfinalcontainer
        bottom: 6.9vh
        left: 2vw

    .BtnVerTodos
        a
            font-size: 1.7vw

/*Para Tablet*/
@media( min-width: 451px) and (max-width:800px )
    #projectsfinalcontainer
        display: block
        bottom: 6.3vh
        left: 2vw
        h1
            margin-top: 0
            padding-top: 0

    .BtnVerTodos
        margin-left: 1vw
        padding: 5px 13px
        a
            font-size: 3vw 

    #projecstInicio
        top: 1.7vh
        height: 6vh

@media( min-width: 801px) and (max-width:1028px )
    .BtnVerTodos
        margin-left: 1vw
        padding: 5px 13px
        bottom: 7.5vw
        a
            font-size: 3.2vw 

    #projecstInicio
        top: 3.5vh

    #projectsfinalcontainer
        display: block
        bottom: 7.3vh
        left: 2vw



/*Para Telemovel*/
@media( max-width:450px )
    .BtnVerTodos
        margin-left: 1vw
        padding: 5px 13px
        bottom: 6.8vw
        a
            font-size: 3.9vw
    #projecstInicio
        margin-bottom: -8vh

    #projectsfinalcontainer
        display: block
        bottom: 7.3vh
        left: 2vw
